#general app behaviour
epsilon=1e-9
hitbox=10
zoomSpeed=0.002
#shapes parameters
pointRadius=5
lineLength=5000
#hubs
pointHub=8
lineHub=4
circleHub=4
minScale=0.001
maxScale=1000
#point labels
labelDefaultXOffset=5
labelDefaultYOffset=15